spring.datasource.url=jdbc:mysql://localhost:3306/rush_purchase?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.resources.static-locations=classpath:/
mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.tomcat.default-transaction-isolation=2